network:
  version: 2
  ethernets:
    enp1s0:
      addresses:
      - "10.0.0.101/24"
      nameservers:
        addresses:
        - 8.8.8.8
        - 75.75.75.75
      dhcp4: false
      dhcp6: false
      routes:
      - to: "default"
        via: "10.0.0.1"

